*{
  box-sizing: border-box;
  margin: 0;
  padding:0;
}

body{
  background-image: linear-gradient(100deg, purple, pink);
  font-weight: bold;
  font-family: sans-serif;
  padding: 1rem;
}

h3{
  text-align: center;
  font-size: 20px;
  padding-bottom: 10px;
  font-weight: bolder;
}

.nav-items{
  display: grid;
  grid-row-gap: 10px;
}

.nav-item{
  background-color: rgb(255, 193, 7);
  padding: 10px;
  list-style: none;
  text-align: center;
}


.nav-link{
  text-decoration: none;
  color:#000;
  font-size: 20px;
  font-weight: bolder;

}

.img1{
  width:100%;
}

.tacos1{
  position:absolute;
  background-color: rgb(255, 193, 7);
  width:216px;
  height: 40px;
  margin:99px 0 10px 12px;
  font-weight: bolder;
  font-size: 20px;
  color: rgb(58, 47, 47);
}

.tacos2{
  position: absolute;
  background-color: rgb(255, 193, 7);
  width:220px;
  height: 40px;
  margin:130px 0 0 12px;
  font-weight: bolder;
  font-size: 20px;
  color: rgb(58, 47, 47)
}

.yellow, .second-yellow{
  background-color:rgb(255, 193, 7);
  width: 100;
  /* height: 170px; */
  width:100%;
  font-size: 25px;
  margin:20px 0 20px 0;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
}


.price{
  font-weight:lighter;
  font-family: 'Catamaran', sans-serif;
  font-size: 30px;
}

.grid-container{
  display: grid;
  margin-bottom: 10px;
}

.img4{
  width:20px;
  padding-bottom: 10px;
  padding-top: 20px;
}

.grid-content{
  font-weight: bolder;
  padding-bottom: 10px;
}

.baby-grid{
  border: 1px solid;
  color: #1d1414;
  background-color: white;
  text-align: center;
  margin-bottom: 10px;
  width: 100%;
}

.lastp{
  padding-bottom: 10px;
}

.img5{
  width: 90px;
  margin: auto;
  display: block;
}


.third-container{
  border: 1px solid;
  width: 100%;
  background-color: white;
  height: 300px;
}


.content{
  text-align: center;

}

.btn2{
  padding: 10px;
  margin-top: 10px;
}

.single-p{
  text-align:center;
  margin: 10px;
}

.img6{
  width: 100%;

}

.last-grid{
  display: grid;
  row-gap: 10px;
  grid-template-columns: 1fr;
}


/* screen sizes */
@media(min-width: 768px){
  .grid{
    grid-gap: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;

  }

  .nav-items{
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: repeat(5,1fr);
  }

  .grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;

  }

  .tacos1{
    margin-top: 221px;
  }

  .tacos2{
    margin-top: 250px;
  }


  .third-container{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .img5{
    width: 200px;
    margin-top: 50px;
    }

    .content{
      margin:50px;
    }

    .last-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    }

      @media(min-width: 1024px){
      .middle-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap:10px;

      }

      .img1{
        margin-bottom: 10px;
      }

      .yellow{
        margin-bottom: 0;
      }

      .second-yellow{
        margin-bottom: 11px;
        margin-top: 10px;
      }

      .yellow .second-yellow{
        padding:80px;
        width:100%;
        height: auto;
      }


      .grid-container{
        grid-template-columns: repeat(4, 1fr);
      }

      .grid{
        grid-template-columns:1fr;
        display: grid;
      }

      .last-grid{
        grid-template-columns: repeat(5, 1fr);
      }
    }
