*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html{
  height: 100%;
}

body{
  font-family: sans-serif;
  width: 100%;
  height: 100%;
}

ul{
  display: grid;
  grid-template-rows: 1fr;
  grid-row-gap: 5px;
}

h1{
  text-align: center;
  color: white;
  margin-top: 25px;
  font-size: 50px;
  text-transform: uppercase;
  /* position: absolute; */
  /* top: 51px; */
}

h4{
  position:absolute;
  margin-top:-110px;
  margin-left: 111px;
}

a{
  text-decoration: none;
  color: white;
}


a:hover{
  border-radius: 50px;
  color:grey;
  background-color: yellow;
  padding: 10px;
}

h3{
  font-size: 24px;
  font-weight: bolder;
}

h5{
  text-align: center;
  font-weight: 100;
  font-family: fangsong;
  margin-top: 20px;
  margin-bottom:20px;
  text-transform: uppercase;
  font-size: larger;
}

.header{
  background-image: url('../images/mobile/image-header.jpg');
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.nav-bars{
  display: flex;
  justify-content: space-between;
  padding: 30px;
}

.logo{
  color: white;
  font-size: 26px;
}

.nav-bar{
  list-style: none;
  font-size: 18px;
}

.nav-items{
  width:80%;
}

.ham{
  height:20px;
}

.img1{
  display: block;
  margin: auto;
  /* margin-top: 180px; */
}


.l-image{
  width: 100%;
  margin-bottom: -4px;
  height:200px;
}

.write-up{
  background-color: white;
  width: 100%;
  height: 220px;
  margin-top: 50px;
  text-align: center;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.learn{
  font-size: 20px;
  font-weight: bolder;
}

.third-p{
  position: absolute;
  bottom:29px;
  text-align: center;
  font-size: 15px;
}

.first-grid{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 0;
}

.fourth-p{
  position: absolute;
  bottom:19px;
  text-align: center;
  font-size: 15px;
}

.apple, .orange{
  text-align: center;
  position: relative;
}

.comments{
  width: 100%;
  background-color: white;
}

.comment-image{
  border-radius: 30px;
  width: 20px;
  display: block;
  margin-left:auto;
  margin-right:auto;
}

.grid-image{
  width: 100%;
  display: flex;
}

.last-grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.name{
  font-size: 15px;
  font-weight: bolder;
  text-align: center;
}

.last-p{
  font-size: 15px;
  font-family: fangsong;
  text-transform: uppercase;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.quote{
  font-size: 15px;
  margin-bottom: 20px;
  margin-top: 20px;
  text-align: center;
  margin-left: 30px;
  margin-right: 30px;
}

.footer{
  display: flex;
  justify-content: space-between;
  color: #19625c;
}

.footer-container{
  background-color: #129185cf;
  padding: 30px;
  height: 235px;
}

.sunnyside{
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 20px;
  font-weight: bolder;
  color: #19625c;
}

.icons{
  display: flex;
  padding-top: 50px;
  justify-content: space-evenly;
}

@media only screen and (min-width: 600px) {
    .first-grid{
      grid-template-columns: repeat(2,1fr);
      display: grid;
      grid-gap: 0;
    }

    .last-grid{
      grid-template-columns: repeat(4, 1fr);
    }
    .second-grid{
      grid-template-columns: repeat(3,1fr);
      display: grid;
    }

    .third-p{
      bottom:46px;
      position: absolute;
    }

    .fourth-p{
      bottom:41px;
    }
  }

  @media only screen and (min-width:768px) {
    .cup{
      order:3;
    }

    h1{
      text-align: center;
      /* margin-left: 123px; */
    }
  }

  @media only screen and (min-width:1024px) {
    .write-up{
      margin-top: 120px;
      line-height: 1.5;
    }


  }
